# hello world
location /mruby {
    mruby_handler /usr/local/nginx122/html/hello.mrb;
}

# include mruby-json
location /mruby {
    mruby_content_handler_code '
        r = Nginx::Request.new()
        r.content_type = "text/html"
        Nginx.rputs JSON::stringify({"ngx_mruby" => "1", "content_type" => r.content_type})
    ';
}
